Set_HW_Grade 001 500 0 94
Set_Exam_Grade 001 900 95
Add_EE_Course 001 500 Mamat 3 0.5
Add_CS_Course 001 500 Mamat 1 0.5 1 Graph
Print_Student 001
Print_All


Add_Student 001 Moshe
Add_Student 002 Gidon
Add_Student 003 Moshe		
Add_Student 003 Gidon		
Add_Student 004 Greg		
	
Add_EE_Course 001 500 Mamat 3 0.5
Add_EE_Course 001 500 Mitug 2 0.15		
Add_EE_Course 001 501 Mamat 2 0.225		
Add_CS_Course 001 500 Mamat 1 0.5 1 Graph		
Add_CS_Course 001 600 Mamat 1 0.5 1 Graph		
Add_CS_Course 001 600 Mitug 1 0.15 1 Graph		
Add_CS_Course 001 601 Mamat 1 0.75 1 Graph		
			
Add_EE_Course 001 502 Mamat 1 0				
Add_EE_Course 001 503 Mamat 2 1				
Add_EE_Course 001 504 Mamat 0 0				
Add_EE_Course 001 505 Mamat 0 1				
Add_EE_Course 001 506 Mamat 0 0.5			 
Add_CS_Course 001 602 Comb 1 0.15 0 Graph3		
Add_CS_Course 001 603 Comb2 0 0.15 0 Graph3		
Add_CS_Course 001 604 Comb2 0 0.15 1 Graph3		
Add_CS_Course 001 605 Comb3 1 0 0 Graph3		
Add_CS_Course 001 606 Comb3 1 0 1 Graph3		
Add_CS_Course 001 610 Combi 1 0.15 0 Graph3

Add_EE_Course 005 500 Check 1 0.5		
Add_CS_Course 005 501 Check 2 0.5 1 bla		
Add_CS_Course 005 500 Check 2 0.5 1 bla		
Add_CS_Course 005 300 Check 2 0.5 1 bla		
Add_EE_Course 005 300 Check 2 0.5		
Print_Student 005
Set_HW_Grade 005 500 0 94			
Set_Exam_Grade 005 500 85			
Print_Student 005
	

Add_EE_Course 002 500 Mamat 3 0.5
Add_EE_Course 002 501 Mamat 2 0.225			
Add_CS_Course 002 600 Mamat 1 0.5 1 Graph		
Add_CS_Course 002 601 Mamat 1 0.75 1 Graph		


Add_EE_Course 003 500 Mamat 3 0.5
Add_EE_Course 003 501 Mamat 2 0.225			

Add_EE_Course 004 501 Mamat 2 0.225
Add_EE_Course 004 500 Mamat 3 0.5
			
Print_All

Set_HW_Grade 001 900 0 95 	
Set_HW_Grade 001 500 0 94
Set_HW_Grade 001 500 1 95
Set_HW_Grade 001 500 2 95
Set_HW_Grade 001 500 3 95	
Set_HW_Grade 001 501 1 89	
Set_HW_Grade 001 504 0 94	
Set_HW_Grade 001 502 0 95
Set_HW_Grade 001 503 0 100
Set_HW_Grade 001 503 1 0
Set_HW_Grade 001 600 0 90
Set_HW_Grade 001 601 0 70
Set_HW_Grade 001 604 0 70	
Set_HW_Grade 001 603 0 100	
Set_HW_Grade 001 602 0 97
Set_HW_Grade 001 610 0 97	
Set_HW_Grade 002 500 0 100
Set_HW_Grade 002 500 2 100
Set_HW_Grade 002 501 0 70
Set_HW_Grade 002 501 1 70
Set_HW_Grade 002 601 0 89
Set_HW_Grade 002 600 0 93
Set_HW_Grade 003 501 0 30
Set_HW_Grade 003 501 1 70
Set_HW_Grade 003 500 0 100
Set_HW_Grade 003 500 1 100
Set_HW_Grade 003 500 2 100
Set_HW_Grade 004 500 0 60
Set_HW_Grade 004 500 1 70
Set_HW_Grade 004 500 2 100
Print_All

Set_Exam_Grade 001 900 95 	
Set_Exam_Grade 001 500 95 
Set_Exam_Grade 001 501 80
Set_Exam_Grade 001 505 100
Set_Exam_Grade 001 506 99
Set_Exam_Grade 001 502 60
Set_Exam_Grade 001 503 100
Set_Exam_Grade 001 504 91
Set_Exam_Grade 001 600 100
Set_Exam_Grade 001 601 80
Set_Exam_Grade 001 605 90
Set_Exam_Grade 001 606 90
Set_Exam_Grade 001 602 99
Set_Exam_Grade 001 610 60
Set_Exam_Grade 001 603 75
Set_Exam_Grade 001 604 100
Set_Exam_Grade 002 600 90
Set_Exam_Grade 002 601 80
Set_Exam_Grade 002 500 80 
Set_Exam_Grade 002 501 80
Set_Exam_Grade 003 500 100 
Set_Exam_Grade 003 501 50
Set_Exam_Grade 004 500 70 
Print_Student 001
Print_All
Set_Factor 900 5		
Set_Factor 500 5
Set_Factor 501 10
Print_All
Set_Factor 501 50
Print_All
Reset
Print_All
Exit
